POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456
POSTGRES_DB=quizz

PGADMIN_DEFAULT_EMAIL=rogerranium@yahoo.fr
PGADMIN_DEFAULT_PASSWORD=123456
PGADMIN_PORT=5050

DATABASE_URL=postgresql://postgres:123456@localhost:5432/haltereit?schema=public


